// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Dark_TowerAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Dark_TowerAppDelegate.m;
		path = "/Users/louis/Projects/Dark Tower/Classes/Dark_TowerAppDelegate.m";
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* Dark Tower */ = {
		activeExec = 0;
		executables = (
			BF3C5C0E1130B0E500DAA5BA /* Dark Tower */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Dark_TowerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 502}}";
			sepNavSelRange = "{234, 41}";
			sepNavVisRange = "{0, 282}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Dark_TowerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 910}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{694, 911}";
			sepNavWindowFrame = "{{95, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF3C5C0E1130B0E500DAA5BA /* Dark Tower */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dark Tower */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dark Tower */,
		);
		breakpoints = (
			BFAB729D1130E75700BBF222 /* Dark_TowerViewController.m:36 */,
			BFAB729F1130E75700BBF222 /* Dark_TowerViewController.m:35 */,
			BF331A2B11336EF0005CDBA5 /* Dark_TowerAppDelegate.m:68 */,
			BF331A2D11336EF1005CDBA5 /* Dark_TowerAppDelegate.m:67 */,
			BF331A6511337538005CDBA5 /* objc_exception_throw */,
			BF0E8E811142EF0E00FC5816 /* Player.m:15 */,
			BF0E8E8F1142EF5200FC5816 /* DarkTower.m:33 */,
		);
		codeSenseManager = BF3C5C1E1130B0F500DAA5BA /* Code sense */;
		executables = (
			BF3C5C0E1130B0E500DAA5BA /* Dark Tower */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322798423;
			PBXWorkspaceStateSaveDate = 322798423;
		};
		perUserProjectItems = {
			BF0E8E2E1142E1A300FC5816 /* PBXTextBookmark */ = BF0E8E2E1142E1A300FC5816 /* PBXTextBookmark */;
			BF0E8E691142EE2A00FC5816 /* PBXTextBookmark */ = BF0E8E691142EE2A00FC5816 /* PBXTextBookmark */;
			BF0E8E6F1142EE2A00FC5816 /* PBXTextBookmark */ = BF0E8E6F1142EE2A00FC5816 /* PBXTextBookmark */;
			BF0E8E701142EE2A00FC5816 /* PBXTextBookmark */ = BF0E8E701142EE2A00FC5816 /* PBXTextBookmark */;
			BF0E8EBD11432EFE00FC5816 /* PBXTextBookmark */ = BF0E8EBD11432EFE00FC5816 /* PBXTextBookmark */;
			BF0E8ED8114337AB00FC5816 /* PBXTextBookmark */ = BF0E8ED8114337AB00FC5816 /* PBXTextBookmark */;
			BF0E8ED9114337AB00FC5816 /* PBXTextBookmark */ = BF0E8ED9114337AB00FC5816 /* PBXTextBookmark */;
			BF0E8EDA114337AB00FC5816 /* PBXTextBookmark */ = BF0E8EDA114337AB00FC5816 /* PBXTextBookmark */;
			BF0E8EEA11433B3500FC5816 /* PBXTextBookmark */ = BF0E8EEA11433B3500FC5816 /* PBXTextBookmark */;
			BF0E8EEB11433B3500FC5816 /* PBXTextBookmark */ = BF0E8EEB11433B3500FC5816 /* PBXTextBookmark */;
			BF0E8F0111433D5800FC5816 /* PBXTextBookmark */ = BF0E8F0111433D5800FC5816 /* PBXTextBookmark */;
			BF0E8F0A1143414B00FC5816 /* PBXTextBookmark */ = BF0E8F0A1143414B00FC5816 /* PBXTextBookmark */;
			BF0E8F13114343AF00FC5816 /* PBXTextBookmark */ = BF0E8F13114343AF00FC5816 /* PBXTextBookmark */;
			BF0E8F14114343AF00FC5816 /* PBXTextBookmark */ = BF0E8F14114343AF00FC5816 /* PBXTextBookmark */;
			BF27B1EE1134CA97006F7227 /* PBXTextBookmark */ = BF27B1EE1134CA97006F7227 /* PBXTextBookmark */;
			BF331AC011337FE5005CDBA5 /* PBXTextBookmark */ = BF331AC011337FE5005CDBA5 /* PBXTextBookmark */;
			BF331B0711338B86005CDBA5 /* PBXTextBookmark */ = BF331B0711338B86005CDBA5 /* PBXTextBookmark */;
			BF331B2C11339509005CDBA5 /* PBXTextBookmark */ = BF331B2C11339509005CDBA5 /* PBXTextBookmark */;
			BF331B361133960D005CDBA5 /* PBXTextBookmark */ = BF331B361133960D005CDBA5 /* PBXTextBookmark */;
			BF331B3C1133965A005CDBA5 /* PBXTextBookmark */ = BF331B3C1133965A005CDBA5 /* PBXTextBookmark */;
			BF3400A3133D851100FC2906 /* PBXTextBookmark */ = BF3400A3133D851100FC2906 /* PBXTextBookmark */;
			BF3400A4133D851100FC2906 /* PBXTextBookmark */ = BF3400A4133D851100FC2906 /* PBXTextBookmark */;
			BF3400A5133D851100FC2906 /* PBXTextBookmark */ = BF3400A5133D851100FC2906 /* PBXTextBookmark */;
			BF3C5D381130D14A00DAA5BA /* PBXBookmark */ = BF3C5D381130D14A00DAA5BA /* PBXBookmark */;
			BF579C0D11310DDA00A7C7A3 /* PBXTextBookmark */ = BF579C0D11310DDA00A7C7A3 /* PBXTextBookmark */;
			BFA14DB71131C8660043BC0C /* PBXTextBookmark */ = BFA14DB71131C8660043BC0C /* PBXTextBookmark */;
			BFA14E431131E0690043BC0C /* PBXTextBookmark */ = BFA14E431131E0690043BC0C /* PBXTextBookmark */;
			BFECF9A511320EB500D6250D /* PBXTextBookmark */ = BFECF9A511320EB500D6250D /* PBXTextBookmark */;
			BFECF9AD11320EB500D6250D /* PBXTextBookmark */ = BFECF9AD11320EB500D6250D /* PBXTextBookmark */;
		};
		sourceControlManager = BF3C5C1D1130B0F500DAA5BA /* Source Control */;
		userBuildSettings = {
		};
	};
	BF0E8E2E1142E1A300FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C251130B19000DAA5BA /* Random.h */;
		name = "Random.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	BF0E8E691142EE2A00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C261130B19000DAA5BA /* Random.m */;
		name = "Random.m: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	BF0E8E6F1142EE2A00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C271130B19000DAA5BA /* SoundManager.h */;
		name = "SoundManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	BF0E8E701142EE2A00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C281130B19000DAA5BA /* SoundManager.m */;
		name = "SoundManager.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BF0E8E811142EF0E00FC5816 /* Player.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF3C5C241130B19000DAA5BA /* Player.m */;
		functionName = "-init:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = "Dark Tower";
		modificationTime = 289599742.9083461;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BF0E8E8F1142EF5200FC5816 /* DarkTower.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BF3C5C221130B19000DAA5BA /* DarkTower.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = "Dark Tower";
		modificationTime = 289599744.072802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BF0E8EBD11432EFE00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Dark_TowerViewController.m */;
		name = "Dark_TowerViewController.m: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 911;
		vrLoc = 694;
	};
	BF0E8ED8114337AB00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA14D4C1131B90D0043BC0C /* BazaarViewController.h */;
		name = "BazaarViewController.h: 18";
		rLen = 36;
		rLoc = 370;
		rType = 0;
		vrLen = 1146;
		vrLoc = 168;
	};
	BF0E8ED9114337AB00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA14D4D1131B90D0043BC0C /* BazaarViewController.m */;
		name = "BazaarViewController.m: 218";
		rLen = 0;
		rLoc = 5767;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1487;
	};
	BF0E8EDA114337AB00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8A997911323C130005119D /* BattleViewController.h */;
		name = "BattleViewController.h: 22";
		rLen = 11;
		rLoc = 442;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	BF0E8EEA11433B3500FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C231130B19000DAA5BA /* Player.h */;
		name = "Player.h: 50";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 788;
		vrLoc = 206;
	};
	BF0E8EEB11433B3500FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C241130B19000DAA5BA /* Player.m */;
		name = "Player.m: 59";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 983;
		vrLoc = 262;
	};
	BF0E8F0111433D5800FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8A997A11323C130005119D /* BattleViewController.m */;
		name = "BattleViewController.m: 197";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 824;
		vrLoc = 1414;
	};
	BF0E8F0A1143414B00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF579BA51130FADC00A7C7A3 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 67";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 739;
		vrLoc = 1430;
	};
	BF0E8F13114343AF00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF27B1D11134C615006F7227 /* TowerStatusController.h */;
		name = "TowerStatusController.h: 44";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1213;
		vrLoc = 497;
	};
	BF0E8F14114343AF00FC5816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF27B1D21134C615006F7227 /* TowerStatusController.m */;
		name = "TowerStatusController.m: 164";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1029;
		vrLoc = 7347;
	};
	BF27B1D11134C615006F7227 /* TowerStatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 767}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{497, 1213}";
			sepNavWindowFrame = "{{72, 159}, {1211, 714}}";
		};
	};
	BF27B1D21134C615006F7227 /* TowerStatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4173}}";
			sepNavSelRange = "{4563, 0}";
			sepNavVisRange = "{7347, 1029}";
			sepNavWindowFrame = "{{118, 117}, {1211, 714}}";
		};
	};
	BF27B1EE1134CA97006F7227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF331ABF11337FE5005CDBA5 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 53;
		rLoc = 202;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3;
	};
	BF331A2B11336EF0005CDBA5 /* Dark_TowerAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Dark_TowerAppDelegate.m */;
		functionName = "-startBattle:withLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 289599972.039167;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	BF331A2D11336EF1005CDBA5 /* Dark_TowerAppDelegate.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Dark_TowerAppDelegate.m */;
		functionName = "-startBattle:withLevel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 289599972.03731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	BF331A6511337538005CDBA5 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 289599770.9886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	BF331ABF11337FE5005CDBA5 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	BF331AC011337FE5005CDBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF579BE91131069700A7C7A3 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	BF331AD81133891F005CDBA5 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	BF331B0711338B86005CDBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF331AD81133891F005CDBA5 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	BF331B2C11339509005CDBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA14D4E1131B90D0043BC0C /* SetupViewController.h */;
		name = "SetupViewController.h: 16";
		rLen = 42;
		rLoc = 313;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BF331B361133960D005CDBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Dark_TowerViewController.h */;
		name = "Dark_TowerViewController.h: 15";
		rLen = 41;
		rLoc = 234;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	BF331B3C1133965A005CDBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA14D4F1131B90D0043BC0C /* SetupViewController.m */;
		name = "SetupViewController.m: 59";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 969;
		vrLoc = 680;
	};
	BF3400A3133D851100FC2906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C221130B19000DAA5BA /* DarkTower.m */;
		name = "DarkTower.m: 276";
		rLen = 0;
		rLoc = 6678;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	BF3400A4133D851100FC2906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C211130B19000DAA5BA /* DarkTower.h */;
		name = "DarkTower.h: 80";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1321;
	};
	BF3400A5133D851100FC2906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF3C5C211130B19000DAA5BA /* DarkTower.h */;
		name = "DarkTower.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3;
	};
	BF3C5C0E1130B0E500DAA5BA /* Dark Tower */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Dark Tower";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF3C5C1D1130B0F500DAA5BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF3C5C1E1130B0F500DAA5BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF3C5C211130B19000DAA5BA /* DarkTower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1170}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{3, 1012}";
			sepNavWindowFrame = "{{72, 315}, {750, 558}}";
		};
	};
	BF3C5C221130B19000DAA5BA /* DarkTower.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5486}}";
			sepNavSelRange = "{6678, 0}";
			sepNavVisRange = "{0, 1010}";
			sepNavWindowFrame = "{{95, 138}, {1211, 714}}";
		};
	};
	BF3C5C231130B19000DAA5BA /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 715}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{206, 788}";
		};
	};
	BF3C5C241130B19000DAA5BA /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1378}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{556, 508}";
		};
	};
	BF3C5C251130B19000DAA5BA /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	BF3C5C261130B19000DAA5BA /* Random.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 486}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	BF3C5C271130B19000DAA5BA /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	BF3C5C281130B19000DAA5BA /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 455}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{191, 706}";
		};
	};
	BF3C5D381130D14A00DAA5BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF3C5D1A1130BAB700DAA5BA /* dtbutton.gif */;
	};
	BF579BA41130FADC00A7C7A3 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 533}}";
			sepNavSelRange = "{230, 39}";
			sepNavVisRange = "{0, 643}";
		};
	};
	BF579BA51130FADC00A7C7A3 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1339}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1430, 739}";
		};
	};
	BF579BE71131069700A7C7A3 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	BF579BE91131069700A7C7A3 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	BF579C0D11310DDA00A7C7A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF579BE71131069700A7C7A3 /* UIWindow.h */;
		name = "UIWindow.h: 18";
		rLen = 50;
		rLoc = 316;
		rType = 0;
		vrLen = 2524;
		vrLoc = 1988;
	};
	BF8A997911323C130005119D /* BattleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 507}}";
			sepNavSelRange = "{442, 11}";
			sepNavVisRange = "{0, 938}";
		};
	};
	BF8A997A11323C130005119D /* BattleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2808}}";
			sepNavSelRange = "{5002, 0}";
			sepNavVisRange = "{1414, 824}";
			sepNavWindowFrame = "{{208, 163}, {1211, 714}}";
		};
	};
	BFA14D4C1131B90D0043BC0C /* BazaarViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 702}}";
			sepNavSelRange = "{370, 36}";
			sepNavVisRange = "{168, 1146}";
		};
	};
	BFA14D4D1131B90D0043BC0C /* BazaarViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3016}}";
			sepNavSelRange = "{5767, 0}";
			sepNavVisRange = "{1487, 1234}";
		};
	};
	BFA14D4E1131B90D0043BC0C /* SetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 479}}";
			sepNavSelRange = "{313, 42}";
			sepNavVisRange = "{0, 361}";
		};
	};
	BFA14D4F1131B90D0043BC0C /* SetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 897}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{680, 969}";
			sepNavWindowFrame = "{{118, 273}, {750, 558}}";
		};
	};
	BFA14DB71131C8660043BC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA14DB81131C8660043BC0C /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 82";
		rLen = 20;
		rLoc = 3889;
		rType = 0;
		vrLen = 2511;
		vrLoc = 1407;
	};
	BFA14DB81131C8660043BC0C /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	BFA14E431131E0690043BC0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA14E441131E0690043BC0C /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 902;
		vrLoc = 520;
	};
	BFA14E441131E0690043BC0C /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	BFA14EAF1131EED40043BC0C /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	BFAB729D1130E75700BBF222 /* Dark_TowerViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Dark_TowerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "Dark Tower";
		modificationTime = 289599742.902624;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BFAB729F1130E75700BBF222 /* Dark_TowerViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Dark_TowerViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "Dark Tower";
		modificationTime = 289599742.9043111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BFECF9A511320EB500D6250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF579BA41130FADC00A7C7A3 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 15";
		rLen = 39;
		rLoc = 230;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BFECF9AD11320EB500D6250D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA14EAF1131EED40043BC0C /* UISwitch.h */;
		name = "UISwitch.h: 13";
		rLen = 64;
		rLoc = 223;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
}
